##MYSQL Properties
spring.datasource.url = jdbc:mysql://localhost:3306/restaurant_db
spring.datasource.username = root
spring.datasource.password =
server.port=8089

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
api.base.path = http://localhost:9080/adminlogin
